<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\VS.gif" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\VS.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopPet\DesktopPet.csproj" />
  </ItemGroup>

</Project>
