# DesktopPet

./: .gitignore  DesktopPet.sln  README.md
AppStarts/: AppStarts.csproj  AppStartsPack.cs  StartIt.cs
AvaloniaGif/: AvaloniaGif.csproj  GifImage.cs  GifInstance.cs
DesktopPet/: App.axaml  App.axaml.cs  DesktopPet.csproj  Helpers.cs  Program.cs  Settings.axaml  ViewLocator.cs  app.manifest
DesktopPet/Models/: IScenario.cs  IScenarioPack.cs  ScenarioBalloon.cs  ScenarioCollection.cs  ScenarioManager.cs  ScenarioMove.cs  ScenarioNan.cs  ScenarioSighs.cs  ScenarioStay.cs  ScenarioUpBush.cs
DesktopPet/ViewModels/: MainViewModel.cs  PackViewModel.cs  ViewModelBase.cs
DesktopPet/Views/: MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
Space/: Alien.cs  Landing.cs  MoonSatellite.cs  Rocket.cs  Satellite.cs  SatelliteSpace.cs  Space.csproj  SpacePack.cs  SpaceShip.cs  UFO.cs
WinnieThePooh/: Move.cs  Sighs.cs  Stay.cs  UpBush.cs  WinnieThePooh.csproj  WinnieThePoohPack.cs
