<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\DesktopPet\bin\plugins\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\move.gif" />
    <None Remove="Images\move_back.gif" />
    <None Remove="Images\move_honey.gif" />
    <None Remove="Images\move_honey_back.gif" />
    <None Remove="Images\pause.gif" />
    <None Remove="Images\sighs_left.gif" />
    <None Remove="Images\sighs_right.gif" />
    <None Remove="Images\Winni.gif" />
    <None Remove="Images\Winni_balloon.gif" />
    <None Remove="Images\Winni_balloon_up.gif" />
    <None Remove="Images\Winni_bush.gif" />
    <None Remove="Images\Winni_down.gif" />
    <None Remove="Images\Winni_up.gif" />
    <None Remove="Images\_Vinni_pause.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopPet\DesktopPet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\move.gif" />
    <AvaloniaResource Include="Images\move_back.gif" />
    <AvaloniaResource Include="Images\move_honey.gif" />
    <AvaloniaResource Include="Images\move_honey_back.gif" />
    <AvaloniaResource Include="Images\pause.gif" />
    <AvaloniaResource Include="Images\sighs_left.gif" />
    <AvaloniaResource Include="Images\sighs_right.gif" />
    <AvaloniaResource Include="Images\Winni.gif" />
    <AvaloniaResource Include="Images\Winni_balloon.gif" />
    <AvaloniaResource Include="Images\Winni_balloon_up.gif" />
    <AvaloniaResource Include="Images\Winni_bush.gif" />
    <AvaloniaResource Include="Images\Winni_down.gif" />
    <AvaloniaResource Include="Images\Winni_up.gif" />
    <AvaloniaResource Include="Images\_Vinni_pause.gif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
