<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\DesktopPet\bin\plugins\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Satellite.gif" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Images\Satellite.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopPet\DesktopPet.csproj" />
  </ItemGroup>

</Project>
